@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body
{
    font-family: "Rubik", sans-serif;
    background: black;
    color: white;
    line-height: 1.7;
    overflow-x: hidden;
}

a
{
    color: white;
    text-decoration: none;
}

a:hover
{
    color: grey;
}

ul
{
    list-style-type: none;
}

img
{
    width: 100%;
}

h3
{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.24;
    padding-top: 10px;
}

h4
{
    color: rgb(0, 237, 130);
    text-transform:uppercase;
    font-size: 12px;
    font-weight: 550;
    letter-spacing: 1.24px;
}

.btn
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #1ce783;
    color: #0b0c0f;
    min-width: 135px;
    padding: 20px 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1px;
    border: none;
    border-radius: 5px;
    letter-spacing: 0.6px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-cta-left:hover
{
    opacity: 0.85;
}

.btn-cta-right:hover
{
    opacity: 0.85;
}

.btn-outline
{
    margin-left: 175px;
    margin-bottom: -15px;
    height: 50px;
}

.btn-outline:hover
{
    color:black;
}

.btn-startbuilding
{
    background: none;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    color: white;
    font-weight: 460;
    width: 280px;
    transition: 0.2s;
}

.btn-startbuilding:hover
{
    color: #000000;
    background: rgb(175, 175, 175);
    border-color: rgb(175, 175, 175);
}

.btn-free-trial
{
    width: 225px;
    height: 50px;
    letter-spacing: 0.5px;
    font-weight: 580;
}

.btn-dark
{
    background: #000;
    color: white;
    width: 300px;
}

.legal-text
{
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.7;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}

.legal-text:hover
{
    text-decoration: none;
    color: currentColor;
}

.legal-text-noline
{
    margin: 10px 10px;
    text-align: center;
    opacity: 0.7;
    font-size: 11px;
    max-width: 1200px;
    font-weight: 250;
}

.text-xl
{
    font-size: 50px;
    font-weight: 500;
}

.subtext
{
    max-width: 820px;
    margin-bottom: 24px;
    letter-spacing: 1.24px;
    font-weight: 400;
}

/* Header */

.header
{
    height: 650px;
    background: url(../media/header.jpg) no-repeat center / cover;
}

.header nav
{
    height: 100px;
    display: flex;
    padding: 20px 40px;
    background: linear-gradient(
        360deg,
        #00000000 0%,
        #00000093 20%,
        #000000 100%
        );
}

.header nav .hulusitelogo
{
    height: 20px;
    width: 60px;
    margin-top: 15px;
}

.header nav .login-btn
{
    margin-top: -10px;
    padding-left: 92%;
    width: 100%;
    cursor: pointer;
    background: none;
    border: none;
    color: #a8afbd;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.6px;
    font-size: 14px;
}

.header .header-content
{
    display: grid;
    grid-template-rows: 60px 60px 60px 60px;
    grid-template-columns: 330px 330px;
    grid-column-gap: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
} 

.header .header-text-1
{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .6px;
    grid-row: 1;
    grid-column: 1;
    color: rgb(0, 237, 130);
}

.header .logoleft
{
    width: 200px;
    margin-left: 67px;
    margin-top: -20px;
    grid-row: 2;
    grid-column: 1;
}

.header .header-text-2
{
    font-size: 24px;
    font-weight: 500;
    grid-row: 3;
    grid-column: 1;
}

.header .btn-cta-left
{
    grid-row: 4;
    grid-column: 1;
}

.header .header-text-3
{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .6px;
    grid-row: 1;
    grid-column: 2;
    color: rgb(0, 237, 130);
}

.header .logoright
{
    width: 320px;
    margin-left: 10px;
    margin-top: -20px;
    grid-row: 2;
    grid-column: 2;
}

.header .header-text-4
{
    font-size: 24px;
    font-weight: 500;
    grid-row: 3;
    grid-column: 2;
}

.header .btn-cta-right
{
    grid-row: 4;
    grid-column: 2;
}

.header .legal-text:hover
{
    text-decoration: underline;
} 

.header .header-text-5
{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: underline;
    text-transform: uppercase;
    margin: 5px 5px;
}

.header .header-text-5:hover
{
    text-decoration: none;
}

/* Sub Headers */

.sub-header
{
    height: 170px;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
        );
}

.subtextsmall
{
    font-size: 10px;
    font-weight: 400;
    line-height: 1.24;
    padding: 10px 0px;
}

.sub-header .logosimage
{
    width: 350px;
    margin-left: 140px;
}

.sub-header2
{
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px 40px;
    background: linear-gradient(
        180deg,
        #29A869 .66%,
        #16181D 99.34%
        );
}

.sub-header2 h3
{
    font-size: 19px;
    font-weight: 480;
    text-transform: uppercase;
}


/* Categories */

.categories
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 80px 40px;
}

.categories .covers
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.categories .covers > div
{
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .cover-grad
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(
        24.5deg,
        rgba(0, 0, 0, 0.2) 4.71%,
        rgba(0, 0, 0, 0) 71.49%
    );
}

.categories .cover-text
{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
    font-weight: 480;
}

.categories .cover-text h3
{
    font-weight: 550;
}

.categories .cover-1
{
    background: url('../media/cover-1.webp') no-repeat center / cover;
}

.categories .cover-2
{
    background: url('../media/cover-2.webp') no-repeat center / cover;
}

.categories .cover-3
{
    background: url('../media/cover-3.webp') no-repeat center / cover;
}

.categories .cover-4
{
    background: url('../media/cover-4.webp') no-repeat center / cover;
}

/* Live */

.live
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 80px 40px;
}

.live .linked-text
{
   font-size: 16px;
   font-weight: 550;
   text-decoration: underline;
   cursor: pointer;
   text-align: center;
   padding: 10px 10px;
}

.live .linked-text:hover
{
    color: currentColor;
}

/* Billboard */

.billboard-1
{
    background: url('../media/billboard-1.jpg') no-repeat center / cover;
    height: 870px;
    position: relative;
}

.tab-contents
{
    position: absolute;
    top: 240px;
    left: 340px;
    max-width: 550px;
}

.tab-contents .tab-header
{
    text-transform: uppercase;
    font-weight: 520;
    letter-spacing: 0.6px;
    font-size: 13px;
}

.tab-header ul
{
    display: flex;
    gap: 30px;
}

.tab-header ul > li
{
    cursor: pointer;
}

.tab-contents .legal-text-noline
{
    flex-direction: row;
    margin: 20px -50px;
    max-width: 800px;
    padding-right: 90px;
}

.tab-contents .tab-underline
{
    background: white;
    margin-top: 10px;
    height: 5px;
    width: 90px;
    transform: translateX(0px);
}

.billboard-logos
{
    width: 370px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.billboard-logos > div
{
    background: url('../media/network-logo-bg.png') no-repeat center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.billboard-logos img
{
    width: 50px;
}

/* Footer */

.footer
{
    background: #ebedf2;
    color: #333;
}

.footer a
{
    color: #333;
}

.footer-container
{
    max-width: 1300px;
    margin: auto;
    padding-top: 50px;
}

.footer-lists
{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    font-size: 14px;
    opacity: 0.7;
}

.footer-lists .list-head
{
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
    opacity: 1;
}

.divider
{
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0px;
}

.social-icons img
{
    width: 25px;
    height: 25px;
    margin-right: 25px;
}

/* Modal */

.modal
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-box
{
    margin: 10% auto;
    width: 400px;
    background: white;
    color: #333;
    position: relative;
    animation: modalopen 0.2s;
}

@keyframes modalopen
{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.modal-body
{
    padding: 50px;
}

.modal-body h3
{
    font-weight: bold;
}

.modal-body .btn
{
    width: 100%;
    margin-top: 30px;
}

.modal .close
{
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal .modal-footer
{
    background: #f7f7f9;
    color: #333;
    border-top: #eee 1px solid;
    text-align: center;
    padding-bottom: 20px;
}

.modal .modal-footer a
{
    color: steelblue;
}

/* Form */
.form-control
{
    margin: 20px 0;
}

.form-control label
{
    display: block;
    text-transform: uppercase;
}

.form-control input{
    width: 100%;
    border: 2px #ccc solid;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}